set -g status-fg black
set -g status-bg colour231
set -g status-left '#[fg=colour234,bg=colour162,bold]  â #S #[fg=colour162,bg=colour231,bold] #T '
set -g window-status-format "#[fg=black,bg=colour231] #I #[fg=black,bg=colour231]#W "
set -g window-status-current-format "#[fg=colour231,bg=colour141] #I (#W) "
set -g status-right '#[fg=colour162,bg=colour231]%H:%M %d-%b-%y'
set -g mouse
